<!DOCTYPE html>
<html lang="en">

<!-- THIS IS A TEMPLATE FOR YOU TO C O P Y!
-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<style>

			.transparent {
		background-color: rgba(256, 256, 256, 0.6);
		padding: 5vw;
		font-size: 2vw;
}

			body, html {
  	height: 100%;
  	margin: 0;
  	color: #777;
		overflow-x: hidden;
}

			.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  	position: relative;
  	opacity: 0.9;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

			.bgimg-1 {
  	background-image: url("images/adventures.jpg");
  	min-height: 100%;
		margin-top: -2%;
}

			.bgimg-2 {
  	background-image: url("images/education.jpg");
  	min-height: 75%;
}

			.bgimg-3 {
  	background-image: url("images/marssouthpole.jpg");
  	min-height: 75%;
}

			.bgimg-4 {
		background-image: url("images/cloudshadowearth.jpg");
		min-height: 100%
}

			.imgcaption {
  	position: absolute;
  	left: 0;
  	top: 50%;
  	width: 100%;
  	text-align: center;
  	color: #000;
		margin-top: -4%;
		font-family: 'Roboto', sans-serif;
		font-size: 130%;
}

			.txtcaptionw {
		background-color: #ffffff;
		padding:50px 80px;
		text-align: center justify;
		font-family: 'Lato', sans-serif;
		letter-spacing: 1px;
		font-weight: lighter;;
		font-size: 110%;
}

			.txtcaption {
		color:#ddd;
		background-color:#282E34;
		padding:50px 80px;
		text-align: center justify;
		font-family: 'Lato', sans-serif;
		letter-spacing: 1px;
		font-weight: lighter;;
		font-size: 110%;
}

			h3 {
  	letter-spacing: 5px;
		text-align: center;
		background-color: transparent;
		font-family: 'Roboto', sans-serif;
		font-weight: lighter;
		font-size: 130%;
}
			h3 a {
				text-decoration: none;
				color: #000;
			}
			h3 a:link, h3 a:visited {
				text-decoration: none;
				color: #000;
			}
			h3 a:hover, h3 a:active {
				font-weight: 700;
				color: #000;
				text-decoration: none;
			}

			footer {
		max-height: 20px;
		position: absolute;
  	left: 5%;
  	top: 80%;
  	width: 100%;
  	color: #717171;
		background-color: transparent;
		font-family: 'Lato', sans-serif;
}
			.col-lg-12 {
		padding-top: 2%;
			}

	</style>


	<title>planet 488</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrapwhite.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/heroic-features.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Lato:400|Roboto:400,700" rel="stylesheet">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">home</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="education.html">education</a>
					</li>
					<li>
						<a href="career.html">career</a>
					</li>
					<li>
						<a href="project.html">project</a>
					</li>
					<li>
						<a href="javaboxes.html">javabox</a>
					<li>
						<a href="mailto:alexmcg1626@gmail.com">contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="bgimg-1" alt:"Jackson Hole Wildlife Refuge, Wyoming USA">
  <div class="imgcaption">
	<h3 style="text-align:center;color: #FFFFFF;">about me</h3>
  </div>
</div>

<div class="txtcaptionw">
  <h3 style="color: #777; margin-top: -1.5%;">world</h3>
  <p>My name is Alex. I have lived most of my life near the 45th parallel. I like to explore out from that line.</p>
</div>

<div class="bgimg-2" alt: "fall sunset through a library basement window">
  <div class="imgcaption">
    <h3 style="color: #f7f7f7;">mind</h3>
  </div>
</div>

<div style="position:relative;">
  <div class="txtcaption">
    <p>I can't travel everywhere, so I make up for it in the library. It opens the dimension of time up for travel too. I'm interested in the history of: sovereignty, cartography, drugs, popular justice, colonialism, the environment, globalization, and science, especially astronomy and cosmology. In academics, I've studied the Roman Republic and Early Modern France. </p>
  </div>
</div>

<div class="bgimg-3" alt:"South pole of mars, NASA image">
  <div class="imgcaption">
    <h3 style="color: #000000;">space</h3>
  </div>
</div>

<div style="position:relative;">
  <div  class="txtcaption">
    <p>I'm also interested in the world outside of earth. Since its even more difficult to get there, I embrace the cosmic aesthetic.</p>
  </div>
</div>

<div class="bgimg-4" alt:"Earth from the Interntional Space Station, NASA image">
  <div class="imgcaption">
    <h3 style="color: #000000;"><a href="mailto:alexmcg1626@gmail.com">contact me</a></h3>
		<!-- do the thing?>-->
  </div>

		<!-- /.row -->


		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<!-- WHAT TO DO:
					KEEP THE BELOW LINE AS IT IS BUT CHANGE IT BY REPLACING
					"Jane Doe " WITH "Your Name" (but no quotes).
					-->
					<p>&copy;2016 Alex McGrath.

					Posted on October 22, 2016.
					Modified on [10/22/16]
					</p>
				</div>
			</div>
		</footer>

	</div>
</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
