<!DOCTYPE html>
<html lang="en">

<!-- THIS IS A TEMPLATE FOR YOU TO C O P Y!
-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">



	<style>

			.transparent {
		background-color: rgba(256, 256, 256, 0.6);
		padding: 5vw;
		font-size: 2vw;
}

			body, html {
  	height: 100%;
    width: 100%;
		overflow-x: hidden;
  	margin: 0;
}


			.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  	position: relative;
  	opacity: 0.9;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

			.bgimg-1 {
  	background-image: url("images/library.jpg");
  	min-height: 100%;
    width: 100%;
    background-size: cover;
		margin-top: -2%;
}

			.bgimg-2 {
  	background-image: url("images/cadl.jpg");
  	min-height: 80%;
    background-size: cover;
}

			.bgimg-3 {
  	background-image: url("images/paestum.jpg");
  	min-height: 80%;
    background-size: cover;
}

			.bgimg-4 {
				background-image: url("images/yellowstone.jpg");
		  	min-height: 80%;
		    background-size: cover;
}

			.bgimg-5 {
				background-image: url("images/treestone.jpg");
				min-height: 100%;
			}

			.imgcaption {
  	position: absolute;
  	left: 0;
  	top: 40%;
  	width: 100%;
  	text-align: center;
    background-color: rgba(256,256,256,0.3);
		font-family: 'Roboto', sans-serif;
}
    .imgcaption#imgcover{
      margin-top: -0%;
      background-color: rgba(256,256,256,0);
    }

		.imgcaption#imglink{
			width: auto;
			padding: 2%;
			float: right;
			background-color: rgba(256,256,256,.7);
		}

			.txtcaptionw {
    color: #424242;
		background-color: #f4f4f4;
		padding:2%;
    min-height: 20%;
    width: 100%;
    position: relative;
    display: inline-block;
    line-height: 125%;
		font-family: 'Lato', sans-serif;
		font-size: 110%;
}

			.txtcaption {
		color:#ddd;
		background-color:#222;
		padding:1%;
    min-height: 20%;
    width: 100%;
    position: relative;
    display: inline-block;
    line-height: 125%;
		font-family: 'Lato', sans-serif;
		font-size: 110%;
}

			h3.title {
    color:#111;
  	letter-spacing: 5px;
  	font: 170% "Roboto", sans-serif;
		text-align: center;
		background-color: transparent;
}
      h3#first {
    color: #777;
    text-align: right;
    letter-spacing: 6px;
}
    .leftheading {
      float:left;
      position: relative;
      width: 48%;
      min-height: 20%;
      padding: 2%;
      text-align: center justify;
    }

    .rightheading {
      float:left;
      position: relative;
      width: 48%;
      min-height: 20%;
      padding: 2%;
      text-align: center justify;
    }

		ul.body {
			list-style-type: none;
			line-height: 150%;
		}

      h3.subtitle {
    color:#ffffff;
    letter-spacing: 3px;
    font: 130% "Lato", sans-serif;
    margin-top:-1%;
  	background-color: transparent;
}
			#imglink a:link, a:visited {
		text-decoration: none;
		color: #111;
}

			#imglink a:hover, a:active {
		font-weight: bold;
		color: #111;
}

			footer {
		position: absolute;
  	left: 2%;
  	top: 80%;
  	width: 100%;
    height: 2%;
  	color: #e5e5e5;
		font-family: 'Lato', sans-serif;
}
			.col-lg-12 {
		padding-top: 2%;
				}

	</style>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/heroic-features.css" rel="stylesheet">

	<title>planet 488</title>

	<link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:400,700" rel="stylesheet">



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body style="background-color:#222;">

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">home</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="education.html">education</a>
					</li>
					<li>
						<a href="career.html">career</a>
					</li>
					<li>
						<a href="project.html">project</a>
					</li>
					<li>
						<a href="javaboxes.html">javabox</a>
					<li>
						<a href="mailto:alexmcg1626@gmail.com">contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="bgimg-1" alt:"National Library of the Hapsburg Court">
  <div class="imgcaption" id="imgcover">
	<h3 class="title" style="color: #ffffff;">career</h3>
  </div>
</div>

<div class="txtcaption">
  <div class="leftheading"><h3 id="first">information</h3>
  </div>
  <div class="rightheading" style="margin-top:2%;"><p>I work with knowledge.</p>
  </div>
</div>

<div class="bgimg-2" alt: "Captial Area District Library: Haslett">
  <div class="imgcaption">
    <h3 class="title">libraries</h3>
  </div>
</div>

  <div class="txtcaption">
    <div class="leftheading" style="margin-top:4.5%;"><p>It's probably no suprise that I've worked in libraries, both public and academic. I enjoy their setting, and I like helping people explore them for information. </p>
    </div>
    <div class="rightheading"><h3 class=subtitle>positions</h3><br><p><ul class="body"><li>page at the capital area district library</li><li>'parc ranger' at the reed college performing arts resource center (<i>PARC</i>)</li><li>archives assistant at the harvard/smithsonian center for astrophysics wolbach library</li></ul>
    </div>
  </div>

<div class="bgimg-3" alt:"Doric temple at paestum">
  <div class="imgcaption">
    <h3 class="title">histories</h3>
  </div>
</div>

  <div  class="txtcaption">
    <div class="leftheading" style="text-align:right;"><h3 class="subtitle">topics archived</h3><br><p><ul class="body" style="padding-right: 7%;"><li>USDA sugar beet genetic research at michigan state university (1890--)</li><li>early astronomical research from the harvard observatory (c.1850-1950)</li></ul>
    </div>
    <div class="rightheading"><h3 style="margin-top: 8%; font-size: 115%;">I like to work with old information.</h3>
  </div>
</div>

<div class="bgimg-4" alt:"yellowstone canyon in a snowstorm">
  <div class="imgcaption">
    <h3 class="title">research and education</h3>
  </div>
</div>

  <div  class="txtcaption">
    <div class="leftheading" style="text-align:right;"><h3 class="subtitle">research topics</h3><br><p><ul class="body" style="padding-right: 7%;"><li>cicero's philosophy and public politics</li><li>popular politics and violence in the roman republic</li><li>eastern influence on european and copernican astronomy</ul>
    </div>
    <div class="rightheading" style="margin-top:3%;"><h3 class="subtitle">teaching</h3><br><p><ul class="body"><li>greek and latin tutor</li><li>technolgy guide at the PARC</li></ul>
  </div>
</div>


<div class="bgimg-5" alt:"budding tree">
  <div class="imgcaption" id="imglink">
    <h3 class="title"><a href="resume.pdf">interested in my resume?</a></h3>
  </div>

		<!-- Footer -->
		<footer>
				<div class="col-lg-12">

					<p>&copy;2016 Alex McGrath.

					Posted on October 29, 2016.
					Modified on [10/29/16]
					</p>
			</div>
		</footer>

	</div>
</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
