<!DOCTYPE html>
<html lang="en">

<!-- THIS IS A TEMPLATE FOR YOU TO C O P Y!
-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<style>

			.transparent {
		background-color: rgba(256, 256, 256, 0.6);
		padding: 5vw;
		font-size: 2vw;
}

			body, html {
  	height: 100%;
    width: 100%;
  	margin: 0;
		overflow-x: hidden;
}

			.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  	position: relative;
  	opacity: 0.9;
  	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
}

			.bgimg-1 {
  	background-image: url("images/forum.jpg");
  	min-height: 100%;
    width: 100%;
		margin-top: -2%;
    opacity: 0.75;
    background-size: cover;
}

			.bgimg-2 {
  	background-image: url("images/snowreed.jpg");
  	min-height: 80%;
    background-size: cover;
}

			.bgimg-3 {
  	background-image: url("images/simmons.jpg");
  	min-height: 80%;
    background-size: cover;
}

			.bgimg-4 {
		background-image: url("images/cloudshadowearth.jpg");
		min-height: 100%
}

			.imgcaption {
  	position: absolute;
  	left: 0;
  	top: 40%;
  	width: 100%;
  	text-align: center;
    background-color: rgba(256,256,256,0.3);
		font-family: 'Roboto', sans-serif;
}
    .imgcaption#imgcover{
      margin-top: -0%;
      background-color: rgba(256,256,256,0);
    }

			.txtcaptionw {
    color: #424242;
		background-color: #f4f4f4;
		padding:2%;
    min-height: 20%;
    width: 100%;
    position: relative;
    display: inline-block;
    line-height: 125%;
		font-family: 'Lato', sans-serif;
		font-size: 110%;
}

			.txtcaption {
		color:#ddd;
		background-color:#282E34;
    padding:5% 5% 5% 5%;
		text-align: center justify;
		font-family: 'Lato', sans-serif;
		font-size: 110%;
}

			h3.title {
    color:#000000;
  	letter-spacing: 5px;
  	font: 170% "Roboto", sans-serif;
		text-align: center;
		background-color: transparent;
}
      h3#first {
    color: #777;
    text-align: right;
    letter-spacing: 6px;
}
    .leftheading {
      float:left;
      position: relative;
      width: 50%;
      min-height: 20%;
      padding: 1%;
      text-align: center justify;
    }

    .rightheading {
      float:left;
      position: relative;
      width: 50%;
      min-height: 20%;
      padding: 1%;
      text-align: center justify;
    }

      h3.subtitle {
    color:#000000;
    letter-spacing: 3px;
    font: 140% "Lato", sans-serif;
    margin-top:-1%;
  	background-color: transparent;
}
      #imgcover a:link, a:visited {
    text-decoration: none;
    color: #bcbcbc;
}

      #imgcover a:hover, a:active {
		font-weight: 700;
    color: #bcbcbc;
}

			ul {
				list-style: none;
			}

			footer {
		position: absolute;
  	left: 2%;
  	top: 80%;
  	width: 100%;
    height: 2%;
  	color: #787878;
		background-color: transparent;
		font-family: 'Lato', sans-serif;
}
			.col-lg-12 {
		padding-top: 2%;
			}

	</style>


	<title>planet 488</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrapwhite.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/heroic-features.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:400,700" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">home</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="about.html">about</a>
					</li>
					<li>
						<a href="education.html">education</a>
					</li>
					<li>
						<a href="career.html">career</a>
					</li>
					<li>
						<a href="project.html">project</a>
					</li>
					<li>
						<a href="javaboxes.html">javabox</a>
					<li>
						<a href="mailto:alexmcg1626@gmail.com">contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Page Content -->
	<div class="bgimg-1" alt:"The Roman Forum at Dawn">
  <div class="imgcaption" id="imgcover">
	<h3 class="title" style="color: #ffffff;">education</h3>
  </div>
</div>

<div class="txtcaptionw">
  <div class="leftheading"><h3 id="first">depth</h3>
  </div>
  <div class="rightheading" style="margin-top:1.9%;"><p>I like learning about the backbone of a subject, about its depth and ubitquity.</p>
  </div>
</div>

<div class="bgimg-2" alt: "Reed College in a rare snowcover">
  <div class="imgcaption">
    <h3 class="title">reed college</h3><br><h3 class="subtitle">BA in classics, 2016</h3>
  </div>
</div>

  <div class="txtcaptionw">
    <div class="leftheading" style="margin-top:4.5%;"><p>I focused on roman history, but studied many other topics as well. During my time here, I studied in Rome, learned to read the classical languages, and wrote a thesis about popular politics and gang violence in the Roman Republic. </p>
    </div>
    <div class="rightheading"><h3 class=subtitle>favorite classes</h3><br><p><ul><li>france and its colonies in the age of absolutism</li><li>thesis: "gangsta's paradise: gang violence and popular politics in the late roman republic"</li><li>latin: the aeneid</li><li>greek: the argonautica</li><li>whole earths, globilization, and world pictures</li><li>violence in early modern europe</li></ul>
    </div>
  </div>

<div class="bgimg-3" alt:"Simmons College in the springtime">
  <div class="imgcaption">
    <h3 class="title">simmons  college</h3><br><h3 class="subtitle">MA/MS in History and Archival Science, 2019 (expected)</h3>
  </div>
</div>

<div style="position:relative;">
  <div  class="txtcaptionw">
    <div class="leftheading" style="text-align:right;"><h3 class="subtitle">favorite classes</h3><br><p><i>to be determined</i></p>
    </div>
    <div class="rightheading" style="margin-top:3%;"><p>Currently, I am focusing on historical methods, archival practises, and technology fundamentals.</p>
  </div>
</div>
</div>

<div class="bgimg-4" alt:"Earth from the Interntional Space Station, NASA image">
  <div class="imgcaption" id="imgcover">
    <h3 class="title"><a href="career.html">what do I do with this knowledge...?</a></h3>
		<!-- do the thing?>-->
  </div>

		<!-- /.row -->


		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<!-- WHAT TO DO:
					KEEP THE BELOW LINE AS IT IS BUT CHANGE IT BY REPLACING
					"Jane Doe " WITH "Your Name" (but no quotes).
					-->
					<p>&copy;2016 Alex McGrath.

					Posted on October 23, 2016.
					Modified on [10/23/16]
					</p>
				</div>
			</div>
		</footer>

	</div>
</div>
	<!-- /.container -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
