<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Alex McGrath">

  <style>

    html, body {
      height: 100%;
      margin-top: -2%;
      background-color: #222;
    }

    .imagelink {
      position: relative;
      width: 50%;
      height: 49.5%;
      display: block;
      float: left;
    }

    .infotxt {
      position: relative;
      width: 50%;
      height: 49.5%;
      float: left;
      background-color: #222;
      color: #9d9d9d;
      font-family: 'Roboto', sans-serif;
  		text-align: left;
      overflow: auto;
    }
    .btmft {
      position: relative;
      width: 100%;
      height: 1%;
      float: left;
      background-color: #222;
      color: #6d6d6d;
      padding-top: 0.4%;
      padding-left: 1.1%;
      font-family: 'Lato', sans-serif;
    }

    .infotxt h3 {
      letter-spacing: 2px;
      font-size: 225%;
      padding-top: 3%;
      padding-left: 8%;
      font-family: 'Roboto', sans-serif;
    }

    .infotxt p{
      font-size: 115%;
      line-height: 130%;
      padding-top: 2%;
      padding-left: 8%;
      padding-right: 8%;
      font-family: 'Lato', sans-serif;
    }

    .infotxt p#devnote{
      font-size: 85%;
      color: #6d6d6d;
      line-height: 110%;
      padding-top: 3%;
      padding-bottom: 3%;
      font-family: 'Lato', sans-serif;
    }

    .imagelink a span {
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left: 0;
      z-index: 1;
    }

    .linktxt {
      color: #ffffff;
      position: absolute;
      font-size: 200%;
      font-weight: 700;
      letter-spacing: 2px;
      height: 50%;
      max-height: 15%;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 8%;
      padding-right: 5%;
      background-color: rgba(256,256,256,.15);
      visibility: hidden;
      opacity: 0;
      font-family: 'Roboto', sans-serif;
    }

    .linktxtb {
      color: #000000;
      position: absolute;
      font-size: 200%;
      font-weight: 700;
      letter-spacing: 2px;
      height: 50%;
      max-height: 15%;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 8%;
      padding-right: 5%;
      background-color: rgba(256,256,256,.35);
      visibility: hidden;
      opacity: 0;
      font-family: 'Roboto', sans-serif;
    }

    div.imagelink:hover {
      cursor: hand;
      cursor: pointer;
      opacity: .95;
    }

    div.imagelink:hover .linktxt {
      visibility: visible;
      opacity: 1;
    }

    div.imagelink:hover .linktxtb {
      visibility: visible;
      opacity: 1;
    }

    @media only screen and (max-device-width: 480px){
      .linktxt, .linktxtb {
        visibility: visible;
        opacity: 1;
        background-color: transparent;
      }
    }

    #footertxt {
      color: #9d9d9d;
      padding: 2% 0 0 2%;
      font-family: 'Lato', sans-serif;
    }
    #link1 {
      background-image: url("images/nasalogo.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #link2 {
      background-image: url("images/andromeda.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    #link3 {
      background-image: url("images/islamastronomy.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


  </style>

  <title>planet 488</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/heroic-features.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato:300|Roboto:400,700" rel="stylesheet">

</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">home</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="education.html">education</a>
          </li>
          <li>
            <a href="career.html">career</a>
          </li>
          <li>
            <a href="project.html">project</a>
          </li>
          <li>
            <a href="javaboxes.html">javabox</a>
          <li>
            <a href="mailto:alexmcg1626@gmail.com">contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div class="imagelink" id="link1"><a rel="alternate" href="https://images.nasa.gov/#/" alt="nasa images">
    <span><div class="linktxt">nasa images</div></span>
  </a></div>
  <div class="infotxt">
    <h3>cosmic pictures</h3>
      <p> Each quarter links you to a different mode of seeing the cosmos. Experience the universe through the lense of human history, the lense of expensive  technologies, or through your own night sky.</p>
      <p id="devnote"><i>Developer's Note:</i> This webpage is designed towards a general audience, to share resources exploring how humans picture outer-space. In keeping with the image theme, I emphasize visual content, creating a symmetric layout with blocked image-links. Since pictures alone are not unambiguous, I have added small captions to appear on mouse-over. I have choosen a neutral/dark color pallete, and used san-serif fonts for a minimalist, mod aesthetic. </p>
  </div>
  <div class="imagelink" id="link2"><a rel="alternate" href="http://www.cleardarksky.com/c/Bostonkey.html" alt="boston clear dark sky">
    <span><div class="linktxt">clear dark sky: boston</div></span>
  </a>
  </div>
  <div class="imagelink" id="link3"><a rel="alternate" href="http://jha.sagepub.com/" alt="journal of the history of astronomy">
    <span>
      <div class="linktxtb">journal for the history of astronomy</div></span>
  </a>
  </div>

    <div class="btmft">

        <p>&copy;2016  Alex McGrath

        Posted on October 26, 2016.
        Modified on [10/27/2016]
        </p>
    </div>



</body>

</html>
